<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burnout</title>
    <link rel="stylesheet" href="./intro.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
        margin: 0;
        padding: 0;
    
    background: linear-gradient(137deg, #FFF6FF 0%, #F0F0FF 100%);
    }
    
    .nav {
    
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .nav-logo {
        margin: 30px;
    }
    
    .btn {
        background: linear-gradient(132deg, #8BACFF 0%, #DAAAFF 100%);
        margin: 30px;
        width: 130px;
        height: 30px;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }
    
    .upper {
        font-family: 'Poppins', sans-serif;
        font-size: 60px;
        margin-left: 90px;
        margin-top: 150px;
        margin-bottom: 0px;
    
    
    }
    
    
    .lower {
        font-family: 'Poppins', sans-serif;
        margin-left: 90px;
        font-size: 120px;
        font-weight: 900;
    
        margin-top: 0;
    
    }
    
    .btn1 {
        border-radius: 3.83244rem;
        background: linear-gradient(132deg, #8BACFF 0%, #DAAAFF 100%);
        color: white;
        margin: 0 auto;
        width: 130px;
        height: 30px;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 20px;
    
    }
  </style>
  <body>
    {% load static %}
    <div class="nav">
      <img class="nav-logo" src="{% static 'BURNOUT.svg' %}" />
      <a href="/signin" style="text-decoration: none; " ><div class="btn">login</div></a>
    </div>
    <div class="text">
      <div class="upper">Stress free</div>
      <div class="lower">PRODUCTIVITY.</div>
     
    </div>
  </body>
</html>