<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burnout</title>
    {% csrf_token %}
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    	body {
        margin: 0px;
        padding: 0px;
        font-family: 'Poppins', sans-serif;
        }

        .nav {
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 50px;

        }

        #stop-btn{
            border-radius: 3.83244rem;
            background: linear-gradient(132deg, #8BACFF 0%, #DAAAFF 100%);
            margin: 30px;
            width: 130px;
            height: 30px;

            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            position: absolute;
            
            bottom: 10px;
            left: 5px;
        }

        .mainbox {
            display: flex;
            height: max-content;
            width: max-content;
            margin: 0 auto;
        }

        .box1 {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 800px;

        }

        .box2 {
            display: flex;
            flex-direction: column;
            width: 300px;

        }

        .to-pro-main {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: max-content;
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 0px;
        }

        .todobox {
            flex-direction: column;
            width: 300px;
            height: 450px;
            border-radius: 1.25rem;
            background: linear-gradient(138deg, #FFF5FE 0%, #F6F6FF 100%);
        }

        .pomobox {
            flex-direction: column;
            width: 300px;
            height: 450px;
            border-radius: 15px;
            border-radius: 1.25rem;
            background: linear-gradient(138deg, #F7F7FF 0%, #FFF6FF 100%);
            position: relative;
        }


        .current-mind {
            display: flex;
            margin: 30px;
            justify-content: space-evenly;
            height: 45px;
        }

        .currenttask {
            flex-direction: column;
            width: 425px;
            border-radius: 1.25rem;
            background: linear-gradient(90deg, #FFF5FE 0%, #F6F6FF 100%);

        }

        .mindfull {
            flex-direction: column;
            width: 200px;
            border-radius: 1.25rem;
            background: linear-gradient(90deg, #FFF5FE 0%, #F6F6FF 100%);
        }


        .mindbox {
            margin-top: 30px;
            height: 300px;
            border-radius: 1.25rem;
            background: linear-gradient(180deg, #F4F4FF 0%, #FCF3FF 100%);
        }

        .musicbox {
            margin-top: 30px;
            height: 200px;
            border-radius: 1.25rem;
            background: linear-gradient(155deg, #FBF4FF 0%, #F5F5FF 100%);
        }

        .promo-text {
            margin-top: 20px;
            margin-left: 30px;
            font-weight: 900;
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
        }

        .todo {
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-weight: 900;
            margin-top: 20px;
            font-size: 20px;
        }


        .btn {
            border-radius: 3.83244rem;
            background: linear-gradient(132deg, #8BACFF 0%, #DAAAFF 100%);
            margin: 30px;
            width: 130px;
            height: 30px;

            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            position: absolute;
            bottom: 10px;
            right: 5px;

        }


        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
        }

        .profile {
            display: flex;
            align-items: center;
        }

        .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .login-btn {
            border-radius: 3.83244rem;
            background: linear-gradient(132deg, #8BACFF 0%, #DAAAFF 100%);

            width: 130px;
            height: 30px;

            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            border: none;
        }

        .login-btn:hover .todo-btn:hover{
            background-color: #444;
        }
        .todo-btn{
            border-radius: 3.83244rem;
            background: linear-gradient(132deg, #8BACFF 0%, #DAAAFF 100%);
            margin: 30px;
            width: 130px;
            height: 30px;

            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            position: absolute;
            margin-left: 80px;
            
        }
    </style>
  </head>
<body>
    <div class="navbar">
      <div class="profile">
        <img src="https://img.freepik.com/free-icon/user_318-875902.jpg?t=st=1692497883~exp=1692498483~hmac=aa343ee4e0f0ede050e9a4eee96089326be09f86b86329b325a71c6e4f53b9d2" alt="Profile Picture" />
        <span>{{ user.username }}</span>
      </div>
      <a href="/logout" class="login-btn" style="text-decoration: none;">Logout</a>
    </div>
    <div class="mainbox">
      <div class="box1">
        <div class="to-pro-main">
          <div class="todobox">
            <div class="todo">TO-DO</div>
            <form action="/todo_list" method="POST">
                {% csrf_token%}
            <div id="todo-list">
              <ul>
                {% for todo in todos %}
                <ul>
                  <input type="checkbox" {% if todo.completed %}checked{% endif %} />
                  <label>{{ todo.title }}</label>
                </ul>
                {% endfor %}
              </ul>
              <div style="text-align: center;">
                {{ form.title }}
              </div>
              <button class="todo-btn" type="submit">Add Todo</button>
            </div>
            </form>
          </div>
          <div class="pomobox">
            <div class="promo-text">POMODORO</div>
            <div class="para-pomo" style="margin-left: 30px">
              Lets get things done the pomodoro way
            </div>
            <p style="margin-left: 30px">Status: <span id="status">Not started</span></p>
            <p style="text-align: center; font-size: 50px;"><span id="time-remaining">60:00</span></p>
            <button class="btn" id="start-btn">Start</button>
            <br>
            <button id="stop-btn">Stop</button>
          </div>
        </div>

        <div class="current-mind">
          <div class="currenttask">
            <div class="r1">
              <div class="flwr-txt" style="font-weight: 900; text-align: center; margin-top: 10px;">
                <a href="#" style="text-decoration: none; color: black">Feeling low?
                Talk to an export</a>
              </div>
              <div class="bttm">
                
              </div>
            </div>
            <div class="r2">

            </div>
          </div>
          <div class="mindfull">
            <div class="flwr">
            
            </div>
            <div class="flwr-txt" style="font-weight: 900; text-align: center; margin-top: 10px;">
              MINDFULLNESS
            </div>
          </div>
        </div>
      </div>
      <div class="box2">
        <div class="head">
          <div class="mindbox" style="display: flex; justify-content: space-between; margin: 20px">
            <div class="flex-head" style="flex-direction: column; margin: 30px; font-weight: 900; font-size: 20px;">
              Game
            </div>
            <div style="flex-direction: column; margin: 30px">
              <i class="fa fa-toggle-on" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      

        <!--spotify div-->
        <div class="musicbox" >
            
            <div class="top-music" style=" display: flex; height:100px; align-items: center;justify-content: space-evenly; margin-top: 30px;">
                <div class="top-left-music" style="background-color: rgb(112, 179, 179); flex-direction: column; width: 100px; height:70px ; border-radius: 0.625rem;
                background: #FFB8B8;">
                
                </div>
                <div class="top-right-music" style="flex-direction: column; color: #000;
                font-family: Poppins;
                font-size: 1.3125rem;
                font-style: normal;
                font-weight: 400;
                line-height: normal;">
                  Bineural Beats<br><span style=" font-size: 15px; color: #7A7A7A;
                  font-family: Poppins;
                  font-size: 0.825rem;
                  font-style: normal;
                  font-weight: 400;
                  line-height: normal;">Traveller</span>
  
                </div>
            </div>
            <div class="bottom-music" style="display: flex; justify-content: space-evenly;" >
              <div class="t1" style=" flex-direction: column;">
                <a href="https://accounts.spotify.com/en/login/?gad=1&gclid=Cj0KCQjw0IGnBhDUARIsAMwFDLn-E-vUHROgq15TfvvoPPM8lNaPrWQlzqfcDHvGcQFIklCdrxUU_CAaAoUHEALw_wcB&gclsrc=aw.ds" style="color:black"><i class="fa fa-backward" aria-hidden="true"></i></a>
              </div>
              <div class="t2" style="flex-direction: column;">
                <a href="https://accounts.spotify.com/en/login/?gad=1&gclid=Cj0KCQjw0IGnBhDUARIsAMwFDLn-E-vUHROgq15TfvvoPPM8lNaPrWQlzqfcDHvGcQFIklCdrxUU_CAaAoUHEALw_wcB&gclsrc=aw.ds" style="color:black"><i class="fa fa-pause" aria-hidden="true"></i></a>
              </div>
              <div class="t2" style="flex-direction: column;">
                <a href="https://accounts.spotify.com/en/login/?gad=1&gclid=Cj0KCQjw0IGnBhDUARIsAMwFDLn-E-vUHROgq15TfvvoPPM8lNaPrWQlzqfcDHvGcQFIklCdrxUU_CAaAoUHEALw_wcB&gclsrc=aw.ds" style="color:black"><i class="fa fa-play" aria-hidden="true"></i></a>
              </div>
              <div class="t3" style=" flex-direction: column;">
                <a href="https://accounts.spotify.com/en/login/?gad=1&gclid=Cj0KCQjw0IGnBhDUARIsAMwFDLn-E-vUHROgq15TfvvoPPM8lNaPrWQlzqfcDHvGcQFIklCdrxUU_CAaAoUHEALw_wcB&gclsrc=aw.ds" style="color:black"><i class="fa fa-forward" aria-hidden="true"></i></a>  
              </div>
       
      
            </div>
          </div>
      </div>
      
    </div>
    <script>

        /*script for pomodoro*/
        document.addEventListener('DOMContentLoaded', () => {
            const startBtn = document.getElementById('start-btn');
            const stopBtn = document.getElementById('stop-btn');
            const statusSpan = document.getElementById('status');
            const timeRemainingSpan = document.getElementById('time-remaining');
            let sessionID = null;
            let countdownInterval;

            function startCountdown(timeInSeconds) {
                let remainingTime = timeInSeconds;
                countdownInterval = setInterval(() => {
                    const minutes = Math.floor(remainingTime / 60);
                    const seconds = remainingTime % 60;
                    timeRemainingSpan.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;

                    if (remainingTime === 0) {
                        clearInterval(countdownInterval);
                        if (timeInSeconds === 3600) { // If work interval completed (25 minutes)
                            statusSpan.textContent = 'Rest';
                            alert('Work interval completed! Take a 5-minute break.');
                            startCountdown(600); // Start 5-minute rest interval
                        } else { // If rest interval completed (5 minutes)
                            statusSpan.textContent = 'Active';
                            alert('Break time is over. Start your work interval.');
                            startCountdown(3600); // Start new 25-minute work interval
                        }
                    }

                    remainingTime--;
                }, 1000);
            }

            startBtn.addEventListener('click', async () => {
                const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
                const response = await fetch('/start_pomodoro/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                        'X-CSRFToken': csrfToken
                    }
                });
                const data = await response.json();
                sessionID = data.session_id;
                statusSpan.textContent = 'Active';
                startCountdown(3600); // Start 25-minute work interval
            });

            stopBtn.addEventListener('click', async () => {
                if (sessionID) {
                    clearInterval(countdownInterval);
                    const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
                    const response = await fetch('/stop_pomodoro/', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                            'X-CSRFToken': csrfToken
                        },
                        body: `session_id=${sessionID}`
                    });
                    const data = await response.json();
                    timeRemainingSpan.textContent = '60:00';
                    statusSpan.textContent = 'Not started';
                }
            });
        });
        /*pomodoro script ends */

        /* script for spotify */
 
        //script for spotify ends

    </script>
  </body>
</html>